# GomapPublicTransport

./: .gitignore  README.md  databasehelper.sql  gomap_public_transport_db.sql  nb-configuration.xml  pom.xml  public_transport_db.sql
frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/quinhat/configs/: DispatcherServletInit.java  FirebaseInitializer.java  HibernateConfigs.java  MailConfig.java  MySQLCleanupListener.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java  WebSocketConfig.java
src/main/java/com/quinhat/controllers/: ApiFavoriteRouteController.java  ApiNotificationController.java  ApiRouteController.java  ApiRouteStationController.java  ApiScheduleController.java  ApiStationController.java  ApiTrafficReportController.java  ApiUserController.java  ApiUserNotificationController.java  ApiVehicleController.java  FavoriteRouteController.java  GlobalModelAttributes.java  IndexController.java  NotificationController.java  RouteController.java  RouteStationController.java  ScheduleController.java  StationController.java  StatisticalController.java  TrafficReportController.java  UserController.java  UserNotificationController.java  VehicleController.java
src/main/java/com/quinhat/dto/: AdminDashboardForm.java  AdminFavoriteRouteDTO.java  AdminNotificationDTO.java  AdminRouteDTO.java  AdminRouteFavoriteCountDTO.java  AdminRouteStationDTO.java  AdminScheduleDTO.java  AdminStationDTO.java  AdminTrafficReportDTO.java  AdminUserDTO.java  AdminUserNotificationDTO.java  AdminVehicleDTO.java  ApiResponse.java  FavoriteRouteDTO.java  FavoriteRouteStatDTO.java  NotificationDTO.java  RouteDTO.java  RoutePathDTO.java  RouteStationDTO.java  ScheduleDTO.java  StationDTO.java  StationResponse.java  TrafficReportDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/quinhat/dto/Response/: AdminStatisticsResponseDTO.java
src/main/java/com/quinhat/dto/Resquest/: TrafficReportRequest.java  UserNotificationRequest.java
src/main/java/com/quinhat/exception/: UsernameAlreadyExistsException.java
src/main/java/com/quinhat/gomap/: JakartaRestConfiguration.java
src/main/java/com/quinhat/gomap/resources/: JakartaEE11Resource.java
src/main/java/com/quinhat/mapper/: AdminFavoriteRouteMapper.java  AdminNotificationMapper.java  AdminRouteMapper.java  AdminRouteStationMapper.java  AdminScheduleMapper.java  AdminStationMapper.java  AdminTrafficReportMapper.java  AdminUserMapper.java  AdminUserNotificationMapper.java  AdminVehicleMapper.java  TrafficReportMapper.java
src/main/java/com/quinhat/pojo/: FavoriteRoute.java  Notification.java  Route.java  RouteStation.java  Schedule.java  Station.java  TrafficReport.java  User.java  UserNotification.java  Vehicle.java
src/main/java/com/quinhat/repositories/: FavoriteRouteRepository.java  NotificationRepository.java  RouteRepository.java  RouteStationRepository.java  ScheduleRepository.java  StationRepository.java  TrafficReportRepository.java  UserNotificationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/quinhat/repositories/impl/: FavoriteRouteRepositoryImpl.java  NotificationRepositoryImpl.java  RouteRepositoryImpl.java  RouteStationRepositoryImpl.java  ScheduleRepositoryImpl.java  StationRepositoryImpl.java  StatsRepositoryImpl.java  TrafficReportRepositoryImpl.java  UserNotificationRepositoryImpl.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/quinhat/services/: DashboardService.java  EmailService.java  FavoriteRouteService.java  NotificationPushService.java  NotificationService.java  RouteService.java  RouteStationService.java  ScheduleService.java  StationService.java  StatisticsService.java  TrafficReportService.java  UserNotificationService.java  UserService.java  VehicleService.java
src/main/java/com/quinhat/services/impl/: DashboardServiceImpl.java  EmailServiceImpl.java  FavoriteRouteServiceImpl.java  NotificationPushServiceImpl.java  NotificationServiceImpl.java  RouteServiceImpl.java  RouteStationServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  StatisticsServiceImpl.java  TrafficReportServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/quinhat/utils/: Common.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: database.properties
src/main/resources/static/css/: admin-style.css
src/main/resources/static/js/: cancel-mode.js  common.js  create-action-column.js  dashboard-charts.js  edit-mode.js  favorite-route-tab.js  loading.js  notification-tab.js  route-station-tab.js  route-tab.js  save-edit.js  schedule-tab.js  select-all.js  session-check.js  sidebar.js  station-tab.js  statistical.js  table-header-variable.js  tabs.js  traffic-report-tab.js  user-notification-tab.js  user-tab.js  validator.js  vehicle-tab.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: favorite-route-tab.html  head.html  map.html  notification-tab.html  route-station-tab.html  route-tab.html  schedule-tab.html  sidebar.html  station-tab.html  statistical-tab.html  tabs-link.html  traffic-report-tab.html  user-notification-tab.html  user-tab.html  vehicle-tab.html
